apiVersion: v2
name: onecx-test-oidc
version: 0.0.0
appVersion: 0.0.0
description: Onecx test oidc
keywords:
  - test
  - oidc
sources:
  - https://github.com/onecx/onecx-test-oidc
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-quarkus-app
    alias: app
    version: 0.41.0
    repository: oci://ghcr.io/onecx/charts